{
  "name": "passa-disco-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "mysql": "^2.17.1",
    "restify": "^8.3.2",
    "restify-errors": "^8.0.0"
  }
}
